<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body {
      display:grid;
      min-height: 100vh;
      place-items: center;
      line-height: 1.6;
      background: #111;
      font-family: sans-serif;
    }
    .card{
      color: #fff;
      background-image: url(pic.jpg);
      background-size: cover;
      padding: 10rem 0 0;
      max-width: 35ch;
      border-radius: 0.7rem;
      overflow: hidden;
      transition: transform 500ms ease;
    }
    .card-title{
      position: relative;
      width: max-content;
    }
    .card-title::after{
      content: "";
      position: absolute;
      height: 4px;
      left: calc(1.5rem * -1);
      bottom:0;
      width: calc(100% + 1.5rem);
      background: #9900a7;  
      transform-origin: left;
      transition: transform 500ms ease;
    }
    .card:hover .card-title::after,
    .card:focus-within .card-title::after{
      transform: scaleX(1)
    }
    .card-body {
      color: rgb(255 255 255 / 0.85)
    }

  @media (hover){
    .card-content {
    padding: 1.5rem;
    background: linear-gradient(hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3)50%,
    hsl(0 0% 0% / 1));
    transform: translateY(55%);
    transition: transform 500ms ease;
    }
    .card:hover,
    .card:focus-within {
      transform: scale(1.75);
    }
    .card:hover .card-content,
    .card:focus-within .card-content {
      transform: translateY(0);
      transition-delay: 500ms;
    }
    .card:focus-within .card-content{
      transition-duration: 0ms;
    }
    .card-content > *:not(.card-title) {
      opacity: 0;
      transition: opacity 400ms linear;
    }
    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title){
      opacity: 1;
      transition-delay: 800ms;
    }
    .card-title::after{
    transform: scaleX(0);
    }
  }
  @media (prefers-reduces-motion: reduce) {
    * 
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition-delay: 0ms !important;
      }
  }

    .button {
      display: inline-black;
      text-decoration: none;
      cursor: pointer;
      color: #000;
      background: #9900a7;
      padding: 0.5rem 1.25rem;
      border-radius: 0.25rem;
    }
    .button:hover,
    .button:focus {
      background-color: #87FEFF;
      color:#444;
    }
    p{
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-content">
    <h2 class="card-title">marknature_<h2>
    <h3 class="card-title">Nature</h3>
    <h5 class="card-body"><span style="font-size:12px">"Look deep into <span style="color:#87FEFF">nature</span>, and then you will<br>understand everything better. <br>~Albert Einstien</span></h5>
    <p>Email: chindudzim@gmail.com<br>LinkedIn: Mark Chindudzi<br>Cell: +263 787 020 831</p>
    <a href="#" class="button">Contact Me</a>
    </div>
  </div>
</body>
</html>