<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>marknature_</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
      background-color: #001617;
      font-family: "Balsamiq Sans", cursive;
      color: #0fd;
    }
    .nb{
      color:#0fd;
      display: inline-block;
      cursor: pointer;
      text-decoration: none;
      border: #0fd 8px solid;
      padding: 7px 40px;
      border-radius: 12px;
      text-shadow: 0 0 4px #e4dbdb, 0 0 7px #0fd;
      box-shadow: inset 0 0 18px #0fd, 0 0 18px#0fd;
      font-size: 60px;
      position: relative;
      transition: background-color 120ms linear;
    }
    .nb::before{
      position: absolute;
      content: "";
      background: #0fd;
      top: 120%;
      left: 0;
      width: 100%;
      height: 100%;
      transform: perspective(70px) rotateX(45deg) scale(1, 0.38);
      filter: blur(60px);
      opacity: 0.4;
    }
    .nb::after{
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: 0 0 45px 20px #0fd;
      opacity: 0;
      transition: opacity 120ms linear;
    }
    .nb:hover {
      background-color: #0fd;
      color:#001617;
      text-shadow: 0 0 16px#001617;
    }
    .nb:hover::before{
      opacity: 1;
    }
    .nb:hover::after{
      opacity: 1;
    }
  </style>
</head>
<body>
  <a href="#" class="nb">Nature</a>
</body>
</html>