<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <title>My Dream Car</title>
  <style type="text/css">

    *, *::before, *::after{
      box-sizing: border-box;
    }

    body{
      font-family: sans-serif;
      min-height: 100vh;
      display:grid;
      place-items: center;
      background-color: #0d1113;
      color: #fff;
    }

    .rank {
      position: absolute;
      font-weight: bold;
      font-size: 42px;
      top: 0;
      padding: 0;
      margin: 0;
      right: 24px;
      color: #fff;
    }

    .main {
      padding: 15px;
    }
    h3 {
      font-size: 28px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 5px;
    }
    h2, h3, p{
      margin: 10px;
    }

    img{
      max-width: 100%;
	  background-image:360px;
	  background-repeat: no-repeat;
    }

    .car {
      position: relative;
      width: 500px;
      cursor: pointer;
    }

    .img {
      display:flex;
    }

    .img img {
        width: 55px;
        height: 55px;
        border-radius: 100%;
        margin: 2px;
      }
    .details {
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .front {
      background-color: #151d16;
      border-radius: 15px;
      .name {
        display: none;
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .img img{
        border: 1px solid #000;
      }
    }

    .back {
      opacity: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(35%);

      .det {
        columns: 2;
        column-rule: 1px solid #fff;
      }
      .det p {
        font-size: 1.125rem;
        text-align: center;
      }
      .det p span {
        font-size: .9rem;
        display: block;
      }
      .details {
        columns: 3;
      }
      .details img {
        width: 95px;
        height: 93px;
        border-radius: 100%;
        margin-left: 30px;
        border: 1px solid #000;
      }
    }

    .btn {
      border: 0;
      background-color: #0d1113;
      border-radius: 100vw;
      font-weight: bold;
      padding: 16px 36px;
      text-decoration: none;
      color: #fff;
      margin-bottom: 14px;
    }
    .btn a {
        text-decoration: none;
        color: #fff;
        padding: 4px;
    }
    .btn:hover {
      border: 1px solid #0d1113;
      background: #c0c0c0;
      font-size: 14px;
    }
    .btn:hover a{
      color:#0d1113;
    }

    .background {
      background-color: #22a502;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 2px solid #fff;
      border-radius: 5px;
      z-index: -1;
      transform: scale(.2, .9);
      transition: transform 250ms;
      opacity: 0;
    }

    .car:hover {
      .front{  
        transform: translateY(-50%) scale(.9);
        .details, h3 {
          opacity: 0;
        }
      .name {
        display: block;
        font-size: 40px;
        padding-left: 22px;
        }
      }
      .background{
        transform: scale(1.5, 1.2);
        display: block;
        opacity: 1;
        transition: transform 230ms cubic-bezier(.21, 1, .81, 1),
        opacity 100ms linear;
      }
      .back{
        opacity: 1;
        transform: translateY(0);
        transition: transform 250ms ease, opacity 150 linear;
      }
    }

  </style>
</head>
<body>
  
<div class="car">

  <div class="front">
    <div class="rank"><i class="ri-bookmark-fill"></i></div>
    <div class="main"><img src="mercedes/GT-R-1.png" alt="Green Mercades Benz"></div>
    <h3>The Green Monster of your Dreams</h3><br>
    <h2 class="name">2018 MERCEDES-AMG GT R</h2>
    <div class="details">
      <p class="n">Distinctive GreenHellMagno <span style="color:#3f0">COLOUR</span> &<br>A 10/10 rating from Motor1.com</p>
      <div class="img">
        <img src="mercedes/2018-mercedes-amg-gt-r-first-drive (2).webp" alt="rim">
        <img src="mercedes/2018-mercedes-amg-gt-r-first-drive (1).webp" alt="engine">
        <img src="mercedes/GT-R.png" alt="car">
      </div>
    </div>
  </div>

  <div class="back">
    <div class="det">
      <p>Rear-Wheel Drive<span><i class="ri-car-washing-fill"></i> DRIVE TYPE</span></p>
      <p>3.6 seconds<span><i class="ri-roadster-fill"></i> SPEED 0-62 MPH</span></p>
    </div>
    <br>
      <button class="btn"><a href="https://www.motor1.com/reviews/131890/2018-mercedes-amg-gtr-first-drive/">The Green Monster</a></button>
      <div class="details">
        <div class="detail">
          <img src="mercedes/2018-mercedes-amg-gt-r-first-drive (2).webp" alt="rim">
          <p class="name">TRANSMISSION</p>
          <p class="number">7-Speed DCT</p>
        </div>
        <div class="detail">
          <img src="mercedes/2018-mercedes-amg-gt-r-first-drive (1).webp" alt="engine">
          <p class="name">ENGINE</p>
          <p class="number">Biturbocharged 4.0-Liter V8</p>
        </div>
        <div class="detail">
          <img src="mercedes/GT-R.png" alt="car">
          <p class="name">WEIGHT</p>
          <p class="number">3,650 Pounds</p>
        </div>
      </div>
  </div>

  <div class="background"></div>

</div>

</body>
</html>